{
  "name": "ng_client",
  "version": "1.0.0",
  "description": "MONARC Frontoffice (client) AngularJS Module",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/CASES-LU/ng-client"
  },
  "dependencies": {
    "angular": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-aria": "~1.5.0",
    "angular-breadcrumb": "~0.5.0",
    "angular-gettext": "~2.2.1",
    "angular-legacy-sortablejs": "^0.4.1",
    "angular-local-storage": "~0.2.7",
    "angular-material": "~1.1.2",
    "angular-material-data-table": "~0.10.9",
    "angular-messages": "~1.5.7",
    "angular-resizable": "~1.2.0",
    "angular-resource": "~1.5.3",
    "angular-route": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-toastr": "~1.7.0",
    "angular-trix": "~1.0.2",
    "angular-ui-router": "~1.0.0-alpha.4",
    "angular-ui-tree": "~2.22.1",
    "grunt": "~0.4.5",
    "grunt-angular-gettext": "~2.1.13",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-shell": "~1.2.1",
    "moment": "~2.17.1",
    "ng-file-upload": "~12.0.4",
    "ng-inline-edit": "git://github.com/netlor/ng-inline-edit#master",
    "sortablejs": "^1.5.0-rc1",
    "trix": "~0.10.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0"
  },
  "author": "Netlor SAS",
  "license": "Copyright"
}
